{
  "name": "n-system",
  "version": "3.4.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-s type-check test build-only",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "dompurify": "^3.3.3",
    "fuse.js": "^7.3.0",
    "marked": "^18.0.0",
    "typescript": "^6.0.2",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.5.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/eslint-plugin": "^1.6.15",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "clsx": "^2.1.1",
    "eslint": "^10.2.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-vue": "^10.8.0",
    "jsdom": "^29.0.2",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4",
    "vue-tsc": "^3.2.6"
  },
  "volta": {
    "node": "24.10.0"
  },
  "packageManager": "pnpm@10.29.2"
}
