{
  "siteTitle": ["N-System"],
  "copyright": "n-system",
  "baseDirectory": "",
  "logoImage": {
    "width": "268",
    "height": "30",
    "src": "@/images/logo-nexpo2026-small.png",
    "alt": "2026NEW環境展・地球温暖化防止展"
  },
  "navigation": [
    {
      "id": "global",
      "name": "",
      "type": "link",
      "children": ["top"]
    },
    {
      "id": "sample",
      "name": "サンプル",
      "type": "group",
      "children": ["pdf-viewer", "exhibitors", "nexpo", "pdf"]
    },
    {
      "id": "language",
      "name": "Language",
      "type": "link",
      "children": ["en"]
    },
    {
      "id": "others",
      "name": "そのほか",
      "type": "group",
      "children": ["nexpo"]
    }
  ],
  "router": [
    {
      "id": "top",
      "name": "トップ",
      "path": "@/",
      "type": "internal"
    },
    {
      "id": "en",
      "name": "English",
      "path": "@/pages/en.html",
      "type": "internal"
    },
    {
      "id": "pdf-viewer",
      "name": "PDF Viewer",
      "path": "@/pages/pdf-viewer.html",
      "type": "internal"
    },
    {
      "id": "exhibitors",
      "name": "出展社一覧",
      "path": "@/pages/exhibitors.html",
      "type": "internal"
    },
    {
      "id": "nippo",
      "name": "日報インターネット",
      "path": "https://www.nippo.co.jp/",
      "type": "external"
    },
    {
      "id": "nexpo",
      "name": "NEW環境展",
      "path": "https://www.n-expo.jp/",
      "type": "external"
    },
    {
      "id": "pdf",
      "name": "PDF",
      "path": "@/documents/brochure-n-expo2026-eng.pdf",
      "type": "pdf"
    },
    {
      "id": "logo-nippo",
      "name": "日報ビジネス Logo",
      "path": "@/images/logos/logo-nippo.png",
      "type": "image"
    },
    {
      "id": "logo-facebook",
      "name": "Facebook Logo",
      "path": "@/images/logos/logo-facebook.png",
      "type": "image"
    },
    {
      "id": "logo-line",
      "name": "LINE Logo",
      "path": "@/images/logos/logo-line.png",
      "type": "image"
    }
  ]
}
