{
  "siteTitle": ["N-System"],
  "copyright": "n-system",
  "mainVisual": {
    "top": {
      "width": 1024,
      "height": 360,
      "src": "/images/banners/n-system-mainvisual.png",
      "alt": "N-System"
    },
    "lower": {
      "width": 1024,
      "height": 130,
      "src": "/images/banners/n-system-subvisual.png",
      "alt": "N-System"
    }
  },
  "navigation": {
    "related": [
      {
        "name": "NEW環境展",
        "path": "https://www.n-expo.jp/",
        "type": "external"
      }
    ],
    "header": [
      {
        "name": "トップ",
        "path": "/",
        "type": "internal"
      }
    ],
    "footer": [
      {
        "name": "日報インターネット",
        "path": "https://www.nippo.co.jp/",
        "type": "external"
      }
    ]
  }
}
